<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

html{
    
    background-color: #eaeaea;
    font-family: 'Helvetica', 'Arial',  sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    min-height: 100%;
  
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Users</a>
  <a href="/location">Locations</a>
  <a href="/">Logout</a>
</div>

<div class="main">
  <h3>Admin Dashboard</h3>

<button>
<a routerLink = '/location-update'> + Add </a>
</button>

<button >
 Delete 
 
</button>

<h1>
  
</h1>


<table>
  <th >
    <input type="checkbox">
  </th> 
    <th>Location Name</th>
    <th>Building Names</th>
    <th>% of the cost is borne by GLTi</th>
  
  <tr *ngFor = "let product of results">
    <td ><input type="checkbox"></td>
      <td>{{product.locationName}}</td>
      <td>{{product.building1}} <br>
          {{product.building2}} <br>
          {{product.building3}} <br>
          {{product.building4}} <br>
      </td>
      <td>{{product.cost}}</td>
    
  </tr>
</table>
</div>
   
</body>
</html> 