<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  html{
      
      background-color: #eaeaea;
      font-family: 'Helvetica', 'Arial',  sans-serif;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
      min-height: 100%;
    
  }
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  
  <div class="sidenav">
    <a href="#">About</a>
    <a href="#">Users</a>
    <a href="/location">Locations</a>
    <a href="/">Logout</a>
  </div>
  
  <div class="main">
    <h3>Admin Dashboard</h3>
  
  
  <button style="background-color: #ff0000;"> Details </button>

  <table>
    <tbody >
    <tr >
    <td>Location Name<span style="color: #ff0000;" >*</span></td>
    <td> {{results2.locationName}}  </td>
    </tr>
    <tr>
    <td>Building Names<span style="color: #ff0000;">*</span></td>
    <td>{{results2.building1}} <br>
      {{results2.building2}} <br>
      {{results2.building3}} <br>
      {{results2.building4}} <br>
  </td>
    </tr>
    <tr>
    <td>User Information Text Value<span style="color: #ff0000;">*</span></td>

      
      <td>{{results2.comments}}</td>
    
    </tr>
    <tr>
    <td>% of this cost is borne by GLTi<span style="color: #ff0000;">*</span></td>
    <td>{{product.cost}}</td>
    </tr>
    <tr>
      <br>
      <br>
      <br>
      <br>
      
      
      
      <button>
        <a routerLink = "/location"> < back </a>
      </button>
    </tr>
    </tbody>
    </table>
    
  

</div>
   
</body>
</html> 