<!DOCTYPE html>
<html lang="en">
<head>
  <title>HSBC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
 body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%);
    }
.navbar
{
    background-color: #5c5c3d;
}
.navbar .brand-navbar img:hover
{
    opacity: 1;
}
.navbar ul
{
padding: 0px 30px 0px 0px;
}
.navbar ul li a{
    color: white;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.navbar ul li a .fas{
    padding-right:5px; 
    padding-left:5px; 
}
.navbar ul li a:hover{
    color: #15b000;
}
.navbar ul li.active > a {
    color: #15b000;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid #15b000;
    border-radius: 40px;
}
.iconStyle
{
    color: #15b000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content b {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content b:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>



    <!-- ======================================Navigation Bar================================================= -->
    <nav class="navbar navbar-expand-lg navStyle fixed-top">
        <a class="brand-navbar" href="https://www.hsbc.com/">
        	<img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/HSBC_logo_%282018%29.svg" alt="" width="130"/>
        </a>
       
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
            <span><i class="fas fa-align-right iconStyle"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto navList">
                <li class="nav-item active"><a href="index.jsp" class="nav-link"><i class="fas fa-home"></i>HOME<span class="sr-only">(current)</span></a></li>
                <li class="nav-item">
                    <a href="companylogin" class="nav-link"><i class="fas"></i>Company</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link"><i class="fas"></i>Service Providers</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link"><i class="fas"></i>Coustomers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" >logout</a>
             </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"><i class="fas"></i>About</a>
                </li>
               
               
            </ul>
        </div>
    </nav>
    <br><br><br>
    
   
    <main>
        <div class="container" >
            
                       <p>
                       <a class="btn btn-primary btn-lg" style='margin-right:150px'[routerLink]="['/register']" role="button">Registration</a>
                       </p>
                       <p> <a class="btn btn-primary btn-lg" style='margin-right:150px' [routerLink]="['']" role="button">LogIn</a>
                       </p>
                    

         </div>
       </main>
</body>
</html>
